version: v1
type: APP
id: toucantoco-91.0
label: "[Lab] Toucantoco 91.0"
baseline: Leader in Embedded Analytics & High Performer in Analytics Software
description: With Best Results, Best Estimated ROI, Best Support, Highest User Adoption, Most Implementable and 20+ other recognitions awarded to the platform, we're happy and humbled to say that our customers trust us as a European Leader in the space.
available: true
icon: toucantoco
backgroundColor: "#a0d1c5"
customFlags: []
contexts:
  - id: 91.0
    label: "[Lab] Toucantoco 91.0"
    releaseNotes: "Cleyrop demo"
    available: true
    trustLevel: experimental
    ports:
      - port: 8080
        name: Toucan front
        rewrite: false
        basePath: FRONT_PATH
      - port: 8090
        name: Toucan back
        rewrite: false
        basePath: BACK_PATH
    volumes: ["/data", "/app/storage"]
    dockerInfo:
      image: registry.gitlab.com/cleyrop/plateforme_explo/toucantoco
      baseTag: 91.0
      version: 91.0-0.0.2_apptoucantoco